<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>10393a4e-dfe7-434a-82dc-56b67cb9932c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SSWindows</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\PageBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\Logout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IDialogServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IForgotPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ILoginPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IHomePageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Person.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\DialogService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ForgotPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\LoginPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\HomePageViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Common\" />
    <Folder Include="$(MSBuildThisFileDirectory)Converters\" />
    <Folder Include="$(MSBuildThisFileDirectory)DesignTime\" />
  </ItemGroup>
</Project>