<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>10393a4e-dfe7-434a-82dc-56b67cb9932c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SSWindows</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Common\FileHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ErrorHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ItemsControlHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ModelException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\PageBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BoolToVisibility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IError.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Space.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ForgotPageViewModel\ForgotPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ForgotPageViewModel\IForgotPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\HomePageViewModel\HomePageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\HomePageViewModel\IHomePageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\IViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\LoginPageViewModel\ILoginPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\LoginPageViewModel\LoginPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ProfilePageViewModel\IProfilePageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ProfilePageViewModel\ProfilePageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\IForgotPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\IHomePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\ILoginPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)View\IProfilePage.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)DesignTime\" />
    <Folder Include="$(MSBuildThisFileDirectory)Events\" />
    <Folder Include="$(MSBuildThisFileDirectory)Services\" />
  </ItemGroup>
</Project>